# TranThanhDat2407.github.io

./: .classpath  .project  README.md  baocao.docx  pom.xml
i18n/: OTP_vi.properties  cart_en.properties  change_password_en.properties  contact_en.properties  edit_address_en.properties  editprofile_en.properties  editprofile_vi.properties  forgot_password_en.properties  forgot_password_vi.properties  header_zh.properties  home_en.properties  list_address_vi.properties  new_address_en.properties  order_detail_en.properties  products_en.properties  profile_en.properties  signup_en.properties  signup_vi.properties
src/main/java/DAO/: AbstractDAO.java  CartDAO.java  CategoryDAO.java  GalleryDAO.java  OrderDAO.java  OrderItemDAO.java  Payment_TypeDAO.java  ProductDAO.java  ProductItemDAO.java  ReviewDAO.java  StaticDAO.java  UserDAO.java  User_AddressDAO.java  User_Payment_MethodDAO.java  WishListDAO.java
src/main/java/controllers/Admin/: CategoryServlet.java  IndexServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  StaticServlet.java  UserServlet.java
src/main/java/controllers/Client/: ClientCartServlet.java  ClientContactServlet.java  ClientIndexServlet.java  ClientPaymentServlet.java  ClientProductDetailServlet.java  ClientProductServlet.java  ClientSignInServlet.java  ClientSignUpServlet.java  ClientWishlistServlet.java
src/main/java/controllers/Client/profile/: ClientChangePasswordServlet.java  ClientEditProfileServlet.java  ClientFGServlet.java  ClientOTPServlet.java  ClientOrderDetailServlet.java  ClientOrderHistoryServlet.java  ClientProfileServlet.java
src/main/java/controllers/Client/profile/address/: ClientAddressServlet.java  ClientCreateAddressServlet.java  ClientEditAddressServlet.java
src/main/java/entity/: Address.java  Cart.java  Category.java  Gallery.java  Order.java  OrderItem.java  Payment_Type.java  Product.java  ProductItem.java  Review.java  User.java  UserAddressId.java  User_Address.java  User_Payment_Method.java  WishList.java  topProduct.java
src/main/java/filter/: HttpFilter.java  I18nFilter1.java
src/main/java/utils/: CookiesUtils.java  EncryptUtils.java  JpaUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/AdminTemplate/: index.jsp
src/main/webapp/views/AdminTemplate/assets/css/: style.css
src/main/webapp/views/AdminTemplate/pages/Category/: category.jsp
src/main/webapp/views/AdminTemplate/pages/Login/: Login.jsp
src/main/webapp/views/AdminTemplate/pages/Orders/: Orders.jsp
src/main/webapp/views/AdminTemplate/pages/Products/: products.jsp
src/main/webapp/views/AdminTemplate/pages/Static/: Static.jsp
src/main/webapp/views/AdminTemplate/pages/Users/: users.jsp
src/main/webapp/views/ClientTemplate/: index.jsp
src/main/webapp/views/ClientTemplate/css/: profile.css  profile2.css  rating.css  style.css
src/main/webapp/views/ClientTemplate/js/: RenderCites.js  account.json  discountCode.json  news.json  products.json  webapp.js
src/main/webapp/views/ClientTemplate/layout/: footer.jsp  nav.jsp
src/main/webapp/views/ClientTemplate/pages/: cart.jsp  contact.jsp  payment.jsp  product_detail.jsp  products.jsp  wishlist.jsp
src/main/webapp/views/ClientTemplate/pages/account/: ForgotPassword.jsp  OTP.jsp  SignIn.jsp  SignUp.jsp  UserProfile.jsp
src/main/webapp/views/excel/: Import.xlsx  Import2.xlsx
(+10 files in other folders)
