

otp.title = Quên Mật Khẩu
otp.subTitle = Xác nhận mã OTP.

otp.otp_input = OTP
otp.5min = Mã OTP chỉ tồn tại trong 5 phút!
otp.sendButton = GỬI

otp.reButton = GỬI MÃ OTP MỚI

otp.SignInTitle = CÓ TÀI TÀI KHOẢN RỒI ?
otp.SignInSubTitle = Hãy đăng nhập ngay ! Bạn có thể nhận được các dịch vụ đặc biệt cho riêng bạn như kiểm tra lịch sử mua hàng và nhận phiếu giảm giá cho thành viên.
otp.SignInButton = ĐĂNG NHẬP