product_detail.breadcrumHome = Trang Chủ
product_detail.breadcrumProducts = Sản Phẩm

product_detail.qty = Số Lượng
product_detail.stock = Tình Trạng
product_detail.inStock = Còn Hàng
product_detail.soldOut = Hết Hàng

product_detail.AddToCart = THÊM VÀO GIỎ HÀNG
product_detail.Products = TIẾP TỤC MUA SẮM
product_detail.share = CHIA SẼ

product_detail.description = MÔ TẢ SẢN PHẨM
product_detail.detail = Chi Tiết

product_detail.reviews = Đánh giá & nhận xét
product_detail.RValue = Đánh giá 
product_detail.alreadyBuy = Đã Mua Hàng
product_detail.rating = Đánh Giá
product_detail.reviewsTitle = Bạn đánh giá sao về sản phẩm này?

product_detail.btnReviews = Gửi Đánh Giá
product_detail.filter = Lọc Theo
product_detail.filterAll = Tất Cả
product_detail.filterPic = Có Hình Ảnh
product_detail.more = XEM THÊM




