product_detail.breadcrumHome = Home
product_detail.breadcrumProducts = Products

product_detail.qty = Quantity
product_detail.stock = Stock
product_detail.inStock = In Stock
product_detail.soldOut = Sold Out

product_detail.AddToCart = ADD TO CART
product_detail.Products = CONTINUE SHOPPING
product_detail.share = SHARE

product_detail.description = PRODUCTS DESCRIPTION
product_detail.detail = Detail

product_detail.reviews = REVIEWS
product_detail.RValue = REVIEWS 

product_detail.reviewsTitle = SHARE YOUR THOUGHT ABOUT THIS PRODUCT

product_detail.btnReviews = REVIEW
product_detail.filter = Filter
product_detail.alreadyBuy = Bought
product_detail.rating = Rating
product_detail.filterAll = ALL
product_detail.filterPic = WITH PICTURE
product_detail.more = MORE

