signin.breadcrumHome = Home
signin.breadcrumSignIn = Sign in 

signin.title = SIGN IN
signin.subTitle = Sign in with your email

signin.emailTitle = Email address 
signin.passwordTitle = Password
signin.QRCODE = QR CODE
signin.ForgotPassword = Forgot Password?
signin.SignInButton = Sign In

signin.SignUpTitle = CREATE AN ACCOUNT
signin.SignUpSubTitle = If you create an account, you can get personalized services like checking purchase history and getting discount coupons with your membership. Register today for free!
signin.SignUpButton = CREATE AN ACCOUNT