
signup.title = SIGN UP
signup.subTitle = Sign up with your email

signup.name = NAME 
signup.phone = PHONE NUMBER
signup.email = EMAIL ADDRESS
signup.password = PASSWORD
signup.repassword = CONFIRM PASSWORD
signup.SignUpButton = SIGN UP


signup.SignInTitle = ALREADY HAVE ACCOUNT?
signup.SignInSubTitle = If you create an account, you can get personalized services like checking purchase history and getting discount coupons with your membership. Register today for free!
signup.SignInButton = SIGN IN